{
	"XDR": {
		"supporters_2023_name": [
			"うみみかん。",
			"coob_",
			"-りこ-",
			"JulienTheRoo",
			"しきうた（siki_uta）",
			"noramike37",
			"Arahishi_sakati",
			"hiro_p",
			"IKEYU",
			"Mashiro_Recon",
			"Tozaki11",
			"KUO212",
			"ふーこう_Fukou",
			"hendou1",
			"たぬ<Lycants>",
			"だいこく（大国主命）",
			"ここは",
			"thecrash8258",
			"ZEOX0",
			"Sニッケル",
			"Mel_Lem_Dreams",
			"Dpsoba",
			"ɴᴀɴᴀツ",
			"みき_miki",
			"Note24",
			"あかぼうず（akabose）"
		],
		"supporters_2022_name": [
			"Arahishi_sakati",
			"あぷりこれっと",
			"Eternitynoob",
			"lazyhoge",
			"シャキシャキレタス",
			"Sニッケル"
		]
	}
}
